{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #fff;
        font-family: Sentinel SSm A,Sentinel SSm B,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      }
      .error-404-wrap{
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 999999;
      }
      .error-404-wrap .figure-holder{
          width: 650px;
          height: 494px;
          position: relative;
      }
      .error-404-wrap .figure-holder img{
        width: 650px;
        height: 494px;
          pointer-events: none;
      }
      .error-404-wrap .figure-holder .fig-1{
          position: absolute;
          left: 0;
          top: 0;
          z-index: 1;
          animation: handmove1 .4s steps(2, start) infinite;
      }
      .error-404-wrap .figure-holder .fig-2{
          position: absolute;
          left: 0;
          top: 0;
          z-index: 2;
          visibility: hidden;
          animation: handmove2 .4s steps(2, end) infinite;
      }
      @keyframes handmove1{
        to {
          visibility: hidden;
        }
      }
      @keyframes handmove2{
        to {
          visibility: visible;
        }
      }
      .error-404-wrap .error-404-text{
          position: absolute;
          width: 100%;
          bottom: 50px;
          left: 0;
          text-align: center;
          z-index: 2;
      }
      .error-404-wrap .error-404-text h3{
          font-size: 40px;
          font-weight: 500;
          color: #343434;
          margin: 0 0 10px;
      }
      .error-404-wrap .back-home{
          font-weight: 600;
          display: inline-block;
          padding: 5px 10px;
          text-decoration: none;
      }
</style>
<body>
    <div class="error-404-wrap">
        <div class="figure-holder">
            <img src="{% static 'error1.png'%}" alt="Figure 1" class="fig-1">
            <img src="{% static 'error2.png'%}" alt="Figure 2" class="fig-2">
            <div class="error-404-text">
                <h3>Oops! You’ve lost.</h3>
                <p>The page you are looking for can not be found.</p>
                <a href="/" class="back-home">Back to Homepage</a>
            </div>
        </div>
    </div>
</body>
</html>