{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style1</title>
    
    <link rel="stylesheet" href=" {% static 'css/assets3/css/main.css'  %} " />

</head>
<style>
    @charset "UTF-8";
    .logo{
        font-size: 4rem;
        color: ghostwhite;
        font-weight: 300px;
    }
   


    .like-button {
        display: inline-block;
        position: relative;
        font-size: 20px;
        cursor: pointer;
    }
    
    .like-button::before {
        font-size: 2em;
        color: #000;
        content: '❤';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    .like-button::after {
        font-size: 2.3em;
        color: #ff3252;
        content: '❤';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.2s;
    }
    
    .like-button.liked::after {
        transform: translate(-50%, -50%) scale(1.1);
    }
    .like {
        display: inline-block;
        position: relative;
        font-size: 20px;
        cursor: pointer;
    }
    
    .like::before {
        font-size: 2em;
        color:red;
        content: '❤';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
</style>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="GmSSn1NZ"></script>
<!-- Header -->
<header id="header">
    <div class="logo">Blog
        <a href="#"><h5>{{instance.user.get_full_name}}</></a></div>
</header>

<!-- Main -->
<section id="main">
    <div class="inner">
        <div class="wrapper style1">
            <div class="content">

                <!-- Elements -->
                    <h2 id="elements">{{instance.title}}</h2>
                    <div class="row 200%">
                        <div>
                            
                            

                            <!-- Text stuff -->
                                <h3>Topic1</h3>
                                <div class="7u$ 12u$(medium)">
                                    <!-- Image -->
                                        <span class="image fit"><img src="" alt="" /></span>
                                </div>
                                <p>
                                   {{instance.content}}
                                </p>
                                <hr />
                                {{total_likes }} likes
                                <form action="/likes" method="POST">
                                    {% csrf_token %}
                                    {% if is_liked %}
                                    <button type="submit" value="{{instance.slug}}" name="like" class="like"></button>
                                    {% else %}
                                    <button type="submit" value="{{instance.slug}}" name="like" class="like-button"></button>
                                    {% endif %}
                                    {{instance.slug}}
                                </form>
                            <!-- Lists -->

                            <!-- Table -->

                        </div>
                    
                </div>
            </div>
        </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
    </div>
    <div class="copyright">
        &copy; Untitled. All rights reserved. Images <a href="https://unsplash.com">Unsplash</a> Design <a href="https://templated.co">TEMPLATED</a>
    </div>
</footer>

<!-- Scripts -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="rkvu3IFy"></script>
<script src=" {% static 'css/assets3/js/jquery.min.js' %} "></script>
<script src="   {% static 'css/assets3/js/jquery.poptrox.min.js' %} "></script>
<script src="   {% static 'css/assets/js/skel.min.js' %} "></script>
<script src="   {% static 'css/assets3/js/util.js' %} "></script>
<script src="    {% static 'css/assets3/js/main.js' %}"></script>

</body>
<script>
    document.querySelector('.like-button').addEventListener('click', (e) => {
        e.currentTarget.classList.toggle('liked');
      });
</script>
</html>